// generated by "charlatan -output=../mocks/sender.go -package=mocks Sender".  DO NOT EDIT.

package mocks

import "reflect"

import "continuous-evolution/src/project"

// SenderSendInvocation represents a single call of FakeSender.Send
type SenderSendInvocation struct {
	Parameters struct {
		Ident1 project.Option
	}
}

// SenderCloseInvocation represents a single call of FakeSender.Close
type SenderCloseInvocation struct {
}

// SenderTestingT represents the methods of "testing".T used by charlatan Fakes.  It avoids importing the testing package.
type SenderTestingT interface {
	Error(...interface{})
	Errorf(string, ...interface{})
	Fatal(...interface{})
	Helper()
}

/*
FakeSender is a mock implementation of Sender for testing.
Use it in your tests as in this example:

	package example

	func TestWithSender(t *testing.T) {
		f := &mocks.FakeSender{
			SendHook: func(ident1 project.Option) () {
				// ensure parameters meet expections, signal errors using t, etc
				return
			},
		}

		// test code goes here ...

		// assert state of FakeSend ...
		f.AssertSendCalledOnce(t)
	}

Create anonymous function implementations for only those interface methods that
should be called in the code under test.  This will force a panic if any
unexpected calls are made to FakeSend.
*/
type FakeSender struct {
	SendHook  func(project.Option)
	CloseHook func()

	SendCalls  []*SenderSendInvocation
	CloseCalls []*SenderCloseInvocation
}

// NewFakeSenderDefaultPanic returns an instance of FakeSender with all hooks configured to panic
func NewFakeSenderDefaultPanic() *FakeSender {
	return &FakeSender{
		SendHook: func(project.Option) {
			panic("Unexpected call to Sender.Send")
		},
		CloseHook: func() {
			panic("Unexpected call to Sender.Close")
		},
	}
}

// NewFakeSenderDefaultFatal returns an instance of FakeSender with all hooks configured to call t.Fatal
func NewFakeSenderDefaultFatal(t_sym1 SenderTestingT) *FakeSender {
	return &FakeSender{
		SendHook: func(project.Option) {
			t_sym1.Fatal("Unexpected call to Sender.Send")
			return
		},
		CloseHook: func() {
			t_sym1.Fatal("Unexpected call to Sender.Close")
			return
		},
	}
}

// NewFakeSenderDefaultError returns an instance of FakeSender with all hooks configured to call t.Error
func NewFakeSenderDefaultError(t_sym2 SenderTestingT) *FakeSender {
	return &FakeSender{
		SendHook: func(project.Option) {
			t_sym2.Error("Unexpected call to Sender.Send")
			return
		},
		CloseHook: func() {
			t_sym2.Error("Unexpected call to Sender.Close")
			return
		},
	}
}

func (f *FakeSender) Reset() {
	f.SendCalls = []*SenderSendInvocation{}
	f.CloseCalls = []*SenderCloseInvocation{}
}

func (f_sym3 *FakeSender) Send(ident1 project.Option) {
	if f_sym3.SendHook == nil {
		panic("Sender.Send() called but FakeSender.SendHook is nil")
	}

	invocation_sym3 := new(SenderSendInvocation)
	f_sym3.SendCalls = append(f_sym3.SendCalls, invocation_sym3)

	invocation_sym3.Parameters.Ident1 = ident1

	f_sym3.SendHook(ident1)

	return
}

// SendCalled returns true if FakeSender.Send was called
func (f *FakeSender) SendCalled() bool {
	return len(f.SendCalls) != 0
}

// AssertSendCalled calls t.Error if FakeSender.Send was not called
func (f *FakeSender) AssertSendCalled(t SenderTestingT) {
	t.Helper()
	if len(f.SendCalls) == 0 {
		t.Error("FakeSender.Send not called, expected at least one")
	}
}

// SendNotCalled returns true if FakeSender.Send was not called
func (f *FakeSender) SendNotCalled() bool {
	return len(f.SendCalls) == 0
}

// AssertSendNotCalled calls t.Error if FakeSender.Send was called
func (f *FakeSender) AssertSendNotCalled(t SenderTestingT) {
	t.Helper()
	if len(f.SendCalls) != 0 {
		t.Error("FakeSender.Send called, expected none")
	}
}

// SendCalledOnce returns true if FakeSender.Send was called exactly once
func (f *FakeSender) SendCalledOnce() bool {
	return len(f.SendCalls) == 1
}

// AssertSendCalledOnce calls t.Error if FakeSender.Send was not called exactly once
func (f *FakeSender) AssertSendCalledOnce(t SenderTestingT) {
	t.Helper()
	if len(f.SendCalls) != 1 {
		t.Errorf("FakeSender.Send called %d times, expected 1", len(f.SendCalls))
	}
}

// SendCalledN returns true if FakeSender.Send was called at least n times
func (f *FakeSender) SendCalledN(n int) bool {
	return len(f.SendCalls) >= n
}

// AssertSendCalledN calls t.Error if FakeSender.Send was called less than n times
func (f *FakeSender) AssertSendCalledN(t SenderTestingT, n int) {
	t.Helper()
	if len(f.SendCalls) < n {
		t.Errorf("FakeSender.Send called %d times, expected >= %d", len(f.SendCalls), n)
	}
}

// SendCalledWith returns true if FakeSender.Send was called with the given values
func (f_sym4 *FakeSender) SendCalledWith(ident1 project.Option) bool {
	for _, call_sym4 := range f_sym4.SendCalls {
		if reflect.DeepEqual(call_sym4.Parameters.Ident1, ident1) {
			return true
		}
	}

	return false
}

// AssertSendCalledWith calls t.Error if FakeSender.Send was not called with the given values
func (f_sym5 *FakeSender) AssertSendCalledWith(t SenderTestingT, ident1 project.Option) {
	t.Helper()
	var found_sym5 bool
	for _, call_sym5 := range f_sym5.SendCalls {
		if reflect.DeepEqual(call_sym5.Parameters.Ident1, ident1) {
			found_sym5 = true
			break
		}
	}

	if !found_sym5 {
		t.Error("FakeSender.Send not called with expected parameters")
	}
}

// SendCalledOnceWith returns true if FakeSender.Send was called exactly once with the given values
func (f_sym6 *FakeSender) SendCalledOnceWith(ident1 project.Option) bool {
	var count_sym6 int
	for _, call_sym6 := range f_sym6.SendCalls {
		if reflect.DeepEqual(call_sym6.Parameters.Ident1, ident1) {
			count_sym6++
		}
	}

	return count_sym6 == 1
}

// AssertSendCalledOnceWith calls t.Error if FakeSender.Send was not called exactly once with the given values
func (f_sym7 *FakeSender) AssertSendCalledOnceWith(t SenderTestingT, ident1 project.Option) {
	t.Helper()
	var count_sym7 int
	for _, call_sym7 := range f_sym7.SendCalls {
		if reflect.DeepEqual(call_sym7.Parameters.Ident1, ident1) {
			count_sym7++
		}
	}

	if count_sym7 != 1 {
		t.Errorf("FakeSender.Send called %d times with expected parameters, expected one", count_sym7)
	}
}

func (f_sym8 *FakeSender) Close() {
	if f_sym8.CloseHook == nil {
		panic("Sender.Close() called but FakeSender.CloseHook is nil")
	}

	invocation_sym8 := new(SenderCloseInvocation)
	f_sym8.CloseCalls = append(f_sym8.CloseCalls, invocation_sym8)

	f_sym8.CloseHook()

	return
}

// CloseCalled returns true if FakeSender.Close was called
func (f *FakeSender) CloseCalled() bool {
	return len(f.CloseCalls) != 0
}

// AssertCloseCalled calls t.Error if FakeSender.Close was not called
func (f *FakeSender) AssertCloseCalled(t SenderTestingT) {
	t.Helper()
	if len(f.CloseCalls) == 0 {
		t.Error("FakeSender.Close not called, expected at least one")
	}
}

// CloseNotCalled returns true if FakeSender.Close was not called
func (f *FakeSender) CloseNotCalled() bool {
	return len(f.CloseCalls) == 0
}

// AssertCloseNotCalled calls t.Error if FakeSender.Close was called
func (f *FakeSender) AssertCloseNotCalled(t SenderTestingT) {
	t.Helper()
	if len(f.CloseCalls) != 0 {
		t.Error("FakeSender.Close called, expected none")
	}
}

// CloseCalledOnce returns true if FakeSender.Close was called exactly once
func (f *FakeSender) CloseCalledOnce() bool {
	return len(f.CloseCalls) == 1
}

// AssertCloseCalledOnce calls t.Error if FakeSender.Close was not called exactly once
func (f *FakeSender) AssertCloseCalledOnce(t SenderTestingT) {
	t.Helper()
	if len(f.CloseCalls) != 1 {
		t.Errorf("FakeSender.Close called %d times, expected 1", len(f.CloseCalls))
	}
}

// CloseCalledN returns true if FakeSender.Close was called at least n times
func (f *FakeSender) CloseCalledN(n int) bool {
	return len(f.CloseCalls) >= n
}

// AssertCloseCalledN calls t.Error if FakeSender.Close was called less than n times
func (f *FakeSender) AssertCloseCalledN(t SenderTestingT, n int) {
	t.Helper()
	if len(f.CloseCalls) < n {
		t.Errorf("FakeSender.Close called %d times, expected >= %d", len(f.CloseCalls), n)
	}
}
